SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,NodeSupport=1,SectorEquipmentFunction=3"
administrativeState : LOCKED

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,NodeSupport=1,SectorEquipmentFunction=3"
rfBranchRef : []

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,ENodeBFunction=1,SectorCarrier=3"
rfBranchRxRef : []
rfBranchTxRef : []


SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,NodeSupport=1,CpriLinkIqData=1"
riLinkRef : []

DELETE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,RiLink=12"

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=1"
rfPortRef : <empty>

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=2"
rfPortRef : <empty>

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9"
administrativeState : LOCKED

DELETE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9"
fieldReplaceableUnitId : "RRU-9"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,AlarmPort=1"
alarmPortId : "1"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,AlarmPort=2"
alarmPortId : "2"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=A"
administrativeState : UNLOCKED
rfPortId : "A"
vswrSupervisionActive : true
vswrSupervisionSensitivity : 70

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=B"
administrativeState : UNLOCKED
rfPortId : "B"
vswrSupervisionActive : true
vswrSupervisionSensitivity : 70

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=C"
administrativeState : UNLOCKED
rfPortId : "C"
vswrSupervisionActive : true
vswrSupervisionSensitivity : 70

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=D"
administrativeState : UNLOCKED
rfPortId : "D"
vswrSupervisionActive : true
vswrSupervisionSensitivity : 70

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=R"
administrativeState : UNLOCKED
rfPortId : "R"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RiPort=DATA_1"
riPortId : "DATA_1"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RiPort=DATA_2"
riPortId : "DATA_2"

CREATE
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,RiLink=12"
riLinkId : "12"
riPortRef1 : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=1,RiPort=J"
riPortRef2 : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RiPort=DATA_1"

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=1"
rfPortRef : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=A"

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=2"
rfPortRef : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=C"

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=21"
dlAttenuation : [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
dlTrafficDelay : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rfPortRef : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=B"
ulAttenuation : [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
ulTrafficDelay : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=22"
dlAttenuation : [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
dlTrafficDelay : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
rfPortRef : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9,RfPort=D"
ulAttenuation : [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
ulTrafficDelay : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,ENodeBFunction=1,SectorCarrier=3"
configuredMaxTxPower : 160000
noOfRxAntennas : 4
noOfTxAntennas : 4
rfBranchRxRef : ["SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=1", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=2", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=21", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=22"]
rfBranchTxRef : ["SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=1", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=2", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=21", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=22"]

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,NodeSupport=1,SectorEquipmentFunction=3"
rfBranchRef : ["SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=1", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=2", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=21", "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,AntennaUnitGroup=3,RfBranch=22"]

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,Eqipment=1,FieldReplaceableUnit=RRU-9"
administrativeState : UNLOCKED

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,NodeSupport=1,SectorEquipmentFunction=3"
administrativeState : UNLOCKED

SET
FDN : "SubNetwork=ONRM_ROOT_MO_MeContext=AXL04521,ManagedElement=AXL04521,ENodeBFunction=1,EUtranCellFDD=AXL04521_9C_1"
administrativeState : UNLOCKED